<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Ga-8S-vhc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lvT-wf-UYd">
            <objects>
                <navigationController id="3Ga-8S-vhc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HhE-h8-d3l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kBd-Ov-9G2" kind="relationship" relationship="rootViewController" id="7al-Qf-wYF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcB-li-HxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="261"/>
        </scene>
        <!--Campsite List View Controller-->
        <scene sceneID="RSr-MH-i0T">
            <objects>
                <tableViewController id="A9G-gq-q5w" customClass="CampsiteListViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="vdy-Zj-l8g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="488"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="campsiteCell" rowHeight="55" id="AbH-Mi-X2W" customClass="CampsiteListCell" customModule="Expenses" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AbH-Mi-X2W" id="t7r-1K-9Nu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NRT-zv-nyc" customClass="CosmosView" customModule="Cosmos">
                                            <rect key="frame" x="512" y="8" width="80" height="16"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxP-iw-Zpk">
                                            <rect key="frame" x="8" y="8" width="496" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnW-E5-ldD">
                                            <rect key="frame" x="8" y="31" width="496" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OxP-iw-Zpk" firstAttribute="leading" secondItem="t7r-1K-9Nu" secondAttribute="leading" constant="8" id="Fei-DP-td1"/>
                                        <constraint firstItem="NRT-zv-nyc" firstAttribute="leading" secondItem="OxP-iw-Zpk" secondAttribute="trailing" constant="8" id="LH5-dm-Nuj"/>
                                        <constraint firstAttribute="bottom" secondItem="hnW-E5-ldD" secondAttribute="bottom" constant="8" id="NV3-yK-Ywn"/>
                                        <constraint firstAttribute="trailing" secondItem="NRT-zv-nyc" secondAttribute="trailing" constant="8" id="Trc-cV-2bA"/>
                                        <constraint firstAttribute="bottom" secondItem="hnW-E5-ldD" secondAttribute="bottom" constant="8" id="U66-KY-kTl"/>
                                        <constraint firstItem="NRT-zv-nyc" firstAttribute="leading" secondItem="hnW-E5-ldD" secondAttribute="trailing" constant="8" id="V2N-hR-jKg"/>
                                        <constraint firstItem="hnW-E5-ldD" firstAttribute="leading" secondItem="OxP-iw-Zpk" secondAttribute="leading" id="VFD-ck-VMn"/>
                                        <constraint firstItem="OxP-iw-Zpk" firstAttribute="top" secondItem="t7r-1K-9Nu" secondAttribute="top" constant="4" id="YuP-ey-4r4"/>
                                        <constraint firstItem="OxP-iw-Zpk" firstAttribute="top" secondItem="t7r-1K-9Nu" secondAttribute="top" constant="8" id="bqe-Sx-LTi"/>
                                        <constraint firstAttribute="bottom" secondItem="hnW-E5-ldD" secondAttribute="bottom" constant="8" id="brf-sX-Tuo"/>
                                        <constraint firstAttribute="bottom" secondItem="hnW-E5-ldD" secondAttribute="bottom" constant="8" id="gZu-PO-PFo"/>
                                        <constraint firstItem="NRT-zv-nyc" firstAttribute="top" secondItem="OxP-iw-Zpk" secondAttribute="top" id="glg-Jh-egG"/>
                                        <constraint firstAttribute="bottom" secondItem="hnW-E5-ldD" secondAttribute="bottom" constant="8" id="gys-o4-DqU"/>
                                        <constraint firstItem="hnW-E5-ldD" firstAttribute="top" secondItem="OxP-iw-Zpk" secondAttribute="bottom" constant="2" id="uPU-sS-zB4"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="YuP-ey-4r4"/>
                                            <exclude reference="NV3-yK-Ywn"/>
                                            <exclude reference="U66-KY-kTl"/>
                                            <exclude reference="brf-sX-Tuo"/>
                                            <exclude reference="gZu-PO-PFo"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="hnW-E5-ldD" id="Qpi-rr-McC"/>
                                    <outlet property="nameLabel" destination="OxP-iw-Zpk" id="zXx-Xn-K1T"/>
                                    <outlet property="ratingView" destination="NRT-zv-nyc" id="DNg-UX-laP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A9G-gq-q5w" id="muk-ev-0o5"/>
                            <outlet property="delegate" destination="A9G-gq-q5w" id="qwy-1K-q2g"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idu-Ke-M2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="984"/>
        </scene>
        <!--Campsite Detail View Controller-->
        <scene sceneID="7e5-Fp-fB0">
            <objects>
                <tableViewController storyboardIdentifier="CampsiteDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2mo-iC-48o" customClass="CampsiteDetailViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ReC-T2-aZq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="qSm-e4-dCO">
                            <rect key="frame" x="0.0" y="430" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapCell" rowHeight="167" id="MXg-Pm-7o3" customClass="CampsiteDetailMapCell" customModule="Expenses" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="167"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MXg-Pm-7o3" id="wnt-cr-Sd2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qlo-4b-8Jh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="167"/>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qlo-4b-8Jh" secondAttribute="trailing" id="LBk-Pm-2dB"/>
                                        <constraint firstItem="qlo-4b-8Jh" firstAttribute="top" secondItem="wnt-cr-Sd2" secondAttribute="top" id="djt-FD-7Tn"/>
                                        <constraint firstAttribute="bottom" secondItem="qlo-4b-8Jh" secondAttribute="bottom" id="pSR-WQ-KdZ"/>
                                        <constraint firstItem="qlo-4b-8Jh" firstAttribute="leading" secondItem="wnt-cr-Sd2" secondAttribute="leading" id="s5C-bb-5E7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="mapView" destination="qlo-4b-8Jh" id="O5D-Je-kDm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="98" id="Nx0-Pe-Cgq" customClass="CampsiteDetailInfoCell" customModule="Expenses" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="195" width="600" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nx0-Pe-Cgq" id="Hd0-6J-yKo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ST-Ng-Uec">
                                            <rect key="frame" x="8" y="4" width="584" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mE-vQ-TYe">
                                            <rect key="frame" x="8" y="31" width="584" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74d-c2-bHo">
                                            <rect key="frame" x="8" y="53" width="584" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLQ-QS-lu3">
                                            <rect key="frame" x="8" y="75" width="584" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7mE-vQ-TYe" firstAttribute="leading" secondItem="4ST-Ng-Uec" secondAttribute="leading" id="6hg-Rc-ZDS"/>
                                        <constraint firstItem="4ST-Ng-Uec" firstAttribute="top" secondItem="Hd0-6J-yKo" secondAttribute="top" constant="4" id="8Vn-NA-jxC"/>
                                        <constraint firstItem="74d-c2-bHo" firstAttribute="trailing" secondItem="4ST-Ng-Uec" secondAttribute="trailing" id="M3e-DU-9mW"/>
                                        <constraint firstItem="7mE-vQ-TYe" firstAttribute="trailing" secondItem="4ST-Ng-Uec" secondAttribute="trailing" id="M45-Uv-Ssp"/>
                                        <constraint firstItem="7mE-vQ-TYe" firstAttribute="top" secondItem="4ST-Ng-Uec" secondAttribute="bottom" constant="4" id="P1k-Cn-8Er"/>
                                        <constraint firstAttribute="trailing" secondItem="4ST-Ng-Uec" secondAttribute="trailing" constant="8" id="UG7-R9-X0L"/>
                                        <constraint firstItem="74d-c2-bHo" firstAttribute="leading" secondItem="7mE-vQ-TYe" secondAttribute="leading" id="eGk-6J-HD7"/>
                                        <constraint firstItem="NLQ-QS-lu3" firstAttribute="leading" secondItem="74d-c2-bHo" secondAttribute="leading" id="gWf-Ph-DUR"/>
                                        <constraint firstItem="4ST-Ng-Uec" firstAttribute="leading" secondItem="Hd0-6J-yKo" secondAttribute="leading" constant="8" id="kCz-JK-bsN"/>
                                        <constraint firstAttribute="bottom" secondItem="NLQ-QS-lu3" secondAttribute="bottom" constant="4" id="osW-9L-o5h"/>
                                        <constraint firstItem="NLQ-QS-lu3" firstAttribute="top" secondItem="74d-c2-bHo" secondAttribute="bottom" constant="4" id="vDa-kT-ERH"/>
                                        <constraint firstItem="74d-c2-bHo" firstAttribute="top" secondItem="7mE-vQ-TYe" secondAttribute="bottom" constant="4" id="vyg-Ne-U2N"/>
                                        <constraint firstItem="NLQ-QS-lu3" firstAttribute="trailing" secondItem="4ST-Ng-Uec" secondAttribute="trailing" id="xV4-JH-Ww3"/>
                                        <constraint firstAttribute="bottom" secondItem="NLQ-QS-lu3" secondAttribute="bottom" constant="4" id="xos-b8-okr"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="xos-b8-okr"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="7mE-vQ-TYe" id="BFL-fl-T6x"/>
                                    <outlet property="nameLabel" destination="4ST-Ng-Uec" id="UZl-lW-6J4"/>
                                    <outlet property="phoneLabel" destination="74d-c2-bHo" id="IOr-wu-W7d"/>
                                    <outlet property="websiteLabel" destination="NLQ-QS-lu3" id="ga6-zl-qW4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCollectionCell" rowHeight="137" id="ax8-Qk-2Nx" customClass="CampsiteDetailPhotoCell" customModule="Expenses" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="293" width="600" height="137"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ax8-Qk-2Nx" id="7Dj-E0-5Dj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="137"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2dM-nc-Of4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="137"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JTT-bm-N6t">
                                                <size key="itemSize" width="145" height="137"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="Uev-3X-IWm">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="137"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="137"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6zS-eD-j3Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="145" height="137"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="6zS-eD-j3Q" secondAttribute="bottom" id="0lw-AF-PFX"/>
                                                        <constraint firstItem="6zS-eD-j3Q" firstAttribute="leading" secondItem="Uev-3X-IWm" secondAttribute="leading" id="KId-oE-O80"/>
                                                        <constraint firstAttribute="trailing" secondItem="6zS-eD-j3Q" secondAttribute="trailing" id="UeP-Jr-FKh"/>
                                                        <constraint firstItem="6zS-eD-j3Q" firstAttribute="top" secondItem="Uev-3X-IWm" secondAttribute="top" id="iew-Vb-Xk2"/>
                                                    </constraints>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2dM-nc-Of4" secondAttribute="bottom" id="9HU-ir-vMn"/>
                                        <constraint firstItem="2dM-nc-Of4" firstAttribute="leading" secondItem="7Dj-E0-5Dj" secondAttribute="leading" id="Fhx-7J-5UP"/>
                                        <constraint firstAttribute="trailing" secondItem="2dM-nc-Of4" secondAttribute="trailing" id="dnV-lH-REg"/>
                                        <constraint firstItem="2dM-nc-Of4" firstAttribute="top" secondItem="7Dj-E0-5Dj" secondAttribute="top" id="ftt-c2-uUr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="photoCollectionView" destination="2dM-nc-Of4" id="9Mc-LK-IOD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2mo-iC-48o" id="dK1-vq-ppN"/>
                            <outlet property="delegate" destination="2mo-iC-48o" id="9g9-uR-XeH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tI9-7J-s5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="1628"/>
        </scene>
        <!--Campsite Main View Controller-->
        <scene sceneID="CPz-3C-NZq">
            <objects>
                <viewController storyboardIdentifier="CampsiteMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kBd-Ov-9G2" customClass="CampsiteMainViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RhD-3g-RC0"/>
                        <viewControllerLayoutGuide type="bottom" id="GVa-rf-61S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3D-lv-Hzp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVo-gt-3LA">
                                <rect key="frame" x="0.0" y="64" width="600" height="48"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMJ-ol-N79">
                                        <rect key="frame" x="8" y="9" width="518" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moB-Kr-kDE">
                                        <rect key="frame" x="538" y="9" width="54" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="dH5-rK-Ab7"/>
                                        </constraints>
                                        <state key="normal" title="Map"/>
                                        <connections>
                                            <action selector="viewSwitchTapped:" destination="kBd-Ov-9G2" eventType="touchUpInside" id="NeV-Wm-8eb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56470588235294117" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pMJ-ol-N79" firstAttribute="leading" secondItem="zVo-gt-3LA" secondAttribute="leading" constant="8" id="1DC-Zs-t7L"/>
                                    <constraint firstAttribute="height" constant="48" id="ZQd-H4-Yr4"/>
                                    <constraint firstItem="moB-Kr-kDE" firstAttribute="leading" secondItem="pMJ-ol-N79" secondAttribute="trailing" constant="12" id="iAX-ur-9FE"/>
                                    <constraint firstItem="moB-Kr-kDE" firstAttribute="centerY" secondItem="zVo-gt-3LA" secondAttribute="centerY" id="n5N-BC-tTo"/>
                                    <constraint firstItem="pMJ-ol-N79" firstAttribute="centerY" secondItem="zVo-gt-3LA" secondAttribute="centerY" id="n7r-OE-3K3"/>
                                    <constraint firstAttribute="trailing" secondItem="moB-Kr-kDE" secondAttribute="trailing" constant="8" id="vGV-Ks-u5s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qU2-vd-xCT">
                                <rect key="frame" x="0.0" y="112" width="600" height="488"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiL-EG-MuQ" userLabel="MapView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="488"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Hme-Wz-6Ff" kind="embed" identifier="containerForMap" id="HAw-nG-ZCQ"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyt-Jz-g5o" userLabel="ListView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="488"/>
                                        <color key="backgroundColor" red="0.33725490200000002" green="0.71372549019999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="A9G-gq-q5w" kind="embed" identifier="containerForList" id="RP9-LW-byp"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fiL-EG-MuQ" firstAttribute="top" secondItem="qU2-vd-xCT" secondAttribute="top" id="GU3-Qw-IDx"/>
                                    <constraint firstAttribute="bottom" secondItem="nyt-Jz-g5o" secondAttribute="bottom" id="KOF-bB-tZC"/>
                                    <constraint firstAttribute="trailing" secondItem="nyt-Jz-g5o" secondAttribute="trailing" id="Qn3-Tc-a2d"/>
                                    <constraint firstItem="fiL-EG-MuQ" firstAttribute="leading" secondItem="qU2-vd-xCT" secondAttribute="leading" id="WBK-E4-e8V"/>
                                    <constraint firstItem="nyt-Jz-g5o" firstAttribute="leading" secondItem="qU2-vd-xCT" secondAttribute="leading" id="XhN-Ci-Nr7"/>
                                    <constraint firstItem="nyt-Jz-g5o" firstAttribute="top" secondItem="qU2-vd-xCT" secondAttribute="top" id="cSk-tn-ScL"/>
                                    <constraint firstAttribute="bottom" secondItem="fiL-EG-MuQ" secondAttribute="bottom" id="iS8-2e-fxd"/>
                                    <constraint firstAttribute="trailing" secondItem="fiL-EG-MuQ" secondAttribute="trailing" id="yBP-ha-pQ4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GVa-rf-61S" firstAttribute="top" secondItem="qU2-vd-xCT" secondAttribute="bottom" id="2Dy-x8-OWU"/>
                            <constraint firstItem="qU2-vd-xCT" firstAttribute="top" secondItem="zVo-gt-3LA" secondAttribute="bottom" id="JcF-93-AJS"/>
                            <constraint firstAttribute="trailing" secondItem="qU2-vd-xCT" secondAttribute="trailing" id="NtD-l4-TwP"/>
                            <constraint firstItem="qU2-vd-xCT" firstAttribute="leading" secondItem="h3D-lv-Hzp" secondAttribute="leading" id="PHj-Fm-mKE"/>
                            <constraint firstAttribute="right" secondItem="zVo-gt-3LA" secondAttribute="right" id="rBs-fV-K4w"/>
                            <constraint firstItem="zVo-gt-3LA" firstAttribute="top" secondItem="RhD-3g-RC0" secondAttribute="bottom" id="tpI-ec-eGy"/>
                            <constraint firstItem="zVo-gt-3LA" firstAttribute="left" secondItem="h3D-lv-Hzp" secondAttribute="left" id="wz8-fV-Jt5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aZS-Q9-yns"/>
                    <connections>
                        <outlet property="listView" destination="nyt-Jz-g5o" id="n0a-Wv-qe8"/>
                        <outlet property="mapView" destination="fiL-EG-MuQ" id="Dkq-OA-ygJ"/>
                        <outlet property="searchField" destination="pMJ-ol-N79" id="fUr-c1-Dzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ag-Nb-1ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="261"/>
        </scene>
        <!--Campsite Map View Controller-->
        <scene sceneID="beu-zX-Cyy">
            <objects>
                <viewController storyboardIdentifier="CampsiteMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hme-Wz-6Ff" customClass="CampsiteMapViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vu7-o3-HEx"/>
                        <viewControllerLayoutGuide type="bottom" id="fIO-23-eCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bgg-04-VSo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="488"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4g-pm-QTu">
                                <rect key="frame" x="284" y="234" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4g-pm-QTu" firstAttribute="centerX" secondItem="Bgg-04-VSo" secondAttribute="centerX" id="b1O-H4-XjD"/>
                            <constraint firstItem="h4g-pm-QTu" firstAttribute="centerY" secondItem="Bgg-04-VSo" secondAttribute="centerY" id="chc-zs-JF3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpT-ti-bjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="984"/>
        </scene>
    </scenes>
</document>
