<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DAM-YG-ha9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Family View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Family View Controller" customClass="FamilyViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7hS-wr-bcS" userLabel="family tableview">
                                <rect key="frame" x="4" y="0.0" width="592" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="familycell" rowHeight="89" id="IJs-u9-NUJ" customClass="FamilyUITableViewCell" customModule="Expenses" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="592" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJs-u9-NUJ" id="O0H-JS-K8N">
                                            <rect key="frame" x="0.0" y="0.0" width="592" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total members" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzW-6H-DYJ">
                                                    <rect key="frame" x="76" y="57" width="99" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7es-de-rtb">
                                                    <rect key="frame" x="183" y="52" width="9.5" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="Family name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evk-jq-82K">
                                                    <rect key="frame" x="76" y="20" width="108" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8y-jL-pNF">
                                                    <rect key="frame" x="529" y="20" width="55" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PVb-YR-dcu" customClass="CircularImageView" customModule="Expenses" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="20" width="50" height="50"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.1764705882" green="0.36078431370000003" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PVb-YR-dcu" secondAttribute="height" multiplier="1:1" id="2ZQ-O7-h8C"/>
                                                        <constraint firstAttribute="height" constant="50" id="DJT-dn-j3v"/>
                                                        <constraint firstAttribute="width" constant="50" id="Hir-Ab-Hf8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="7es-de-rtb" firstAttribute="leading" secondItem="WzW-6H-DYJ" secondAttribute="trailing" constant="8" id="0cC-c3-iJr"/>
                                                <constraint firstItem="U8y-jL-pNF" firstAttribute="top" secondItem="O0H-JS-K8N" secondAttribute="topMargin" constant="8" id="1ne-dQ-b37"/>
                                                <constraint firstItem="WzW-6H-DYJ" firstAttribute="top" secondItem="evk-jq-82K" secondAttribute="bottom" constant="8" id="2du-eF-wiV"/>
                                                <constraint firstItem="evk-jq-82K" firstAttribute="top" secondItem="U8y-jL-pNF" secondAttribute="top" id="49b-3e-8gV"/>
                                                <constraint firstItem="7es-de-rtb" firstAttribute="top" secondItem="evk-jq-82K" secondAttribute="bottom" constant="8" id="5Xi-EV-0qT"/>
                                                <constraint firstItem="WzW-6H-DYJ" firstAttribute="leading" secondItem="evk-jq-82K" secondAttribute="leading" id="6Lo-9A-KYC"/>
                                                <constraint firstAttribute="centerY" secondItem="PVb-YR-dcu" secondAttribute="centerY" id="CjY-U7-2sY"/>
                                                <constraint firstAttribute="centerY" secondItem="PVb-YR-dcu" secondAttribute="centerY" id="Ckw-hw-E5t"/>
                                                <constraint firstItem="U8y-jL-pNF" firstAttribute="trailing" secondItem="O0H-JS-K8N" secondAttribute="trailingMargin" constant="5" id="HQ4-J2-Rc0"/>
                                                <constraint firstItem="WzW-6H-DYJ" firstAttribute="top" secondItem="7es-de-rtb" secondAttribute="top" constant="5" id="O5l-xD-aOi"/>
                                                <constraint firstItem="WzW-6H-DYJ" firstAttribute="centerY" secondItem="7es-de-rtb" secondAttribute="centerY" constant="4.5" id="SD0-wh-0db"/>
                                                <constraint firstItem="WzW-6H-DYJ" firstAttribute="bottom" secondItem="PVb-YR-dcu" secondAttribute="bottom" constant="5" id="ard-7w-8L0"/>
                                                <constraint firstItem="PVb-YR-dcu" firstAttribute="top" secondItem="O0H-JS-K8N" secondAttribute="topMargin" constant="5" id="bcu-C1-5vU"/>
                                                <constraint firstItem="PVb-YR-dcu" firstAttribute="leading" secondItem="O0H-JS-K8N" secondAttribute="leadingMargin" constant="8" id="bzV-Ck-dQT"/>
                                                <constraint firstItem="WzW-6H-DYJ" firstAttribute="leading" secondItem="PVb-YR-dcu" secondAttribute="trailing" constant="25" id="dKm-Jt-vlb"/>
                                                <constraint firstItem="WzW-6H-DYJ" firstAttribute="bottom" secondItem="PVb-YR-dcu" secondAttribute="bottom" constant="5" id="e1S-GF-ZxN"/>
                                                <constraint firstItem="PVb-YR-dcu" firstAttribute="top" secondItem="evk-jq-82K" secondAttribute="top" id="hFl-NC-Ipb"/>
                                                <constraint firstItem="evk-jq-82K" firstAttribute="leading" secondItem="PVb-YR-dcu" secondAttribute="trailing" constant="10" id="nKU-ZJ-sCM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U8y-jL-pNF" secondAttribute="trailing" constant="8" id="sTI-AU-LIP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ckw-hw-E5t"/>
                                                    <exclude reference="bcu-C1-5vU"/>
                                                    <exclude reference="2du-eF-wiV"/>
                                                    <exclude reference="SD0-wh-0db"/>
                                                    <exclude reference="dKm-Jt-vlb"/>
                                                    <exclude reference="e1S-GF-ZxN"/>
                                                    <exclude reference="5Xi-EV-0qT"/>
                                                    <exclude reference="1ne-dQ-b37"/>
                                                    <exclude reference="HQ4-J2-Rc0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="familyImage" destination="PVb-YR-dcu" id="67U-vJ-oHf"/>
                                            <outlet property="familyName" destination="evk-jq-82K" id="rXt-He-MqZ"/>
                                            <outlet property="totalExpenses" destination="U8y-jL-pNF" id="teq-ZR-bg3"/>
                                            <outlet property="totalMembers" destination="7es-de-rtb" id="hjD-Tx-tYp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7hS-wr-bcS" secondAttribute="bottom" id="F5G-50-V76"/>
                            <constraint firstItem="7hS-wr-bcS" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Ltq-0g-Lrb"/>
                            <constraint firstItem="7hS-wr-bcS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="XGO-Eq-EWf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7hS-wr-bcS" secondAttribute="trailing" constant="-16" id="hV0-Hp-ywU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Families" id="8WA-Dh-Xnb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9sd-wr-GGu">
                            <connections>
                                <segue destination="Azq-3o-PgA" kind="presentation" id="dEk-8x-cZu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="familyTableView" destination="7hS-wr-bcS" id="dh5-yF-ph3"/>
                        <segue destination="yY2-rR-teJ" kind="show" identifier="pushfamily" id="K2r-tw-D61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-361"/>
        </scene>
        <!--Add FamilyUI View Controller-->
        <scene sceneID="6Nu-le-t7D">
            <objects>
                <viewController id="Azq-3o-PgA" customClass="AddFamilyUIViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Srn-4V-KuA"/>
                        <viewControllerLayoutGuide type="bottom" id="jrl-I2-jFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwN-gt-aOq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Gp-Vn-XG1" userLabel="blur view">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="208"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add New Family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svm-CU-KlJ">
                                        <rect key="frame" x="228" y="20" width="145" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.1764705882" green="0.36078431370000003" blue="0.54117647059999996" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Svm-CU-KlJ" firstAttribute="top" secondItem="1Gp-Vn-XG1" secondAttribute="top" constant="20" id="0iU-Ch-Wn3"/>
                                    <constraint firstAttribute="centerX" secondItem="Svm-CU-KlJ" secondAttribute="centerX" id="NfG-1a-CiB"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBB-u4-VAW" customClass="CustomTextField" customModule="Expenses" customModuleProvider="target">
                                <rect key="frame" x="16" y="280" width="568" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YyP-dC-f52"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YyP-dC-f52"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oV-sz-wox" customClass="CustomButton" customModule="Expenses" customModuleProvider="target">
                                <rect key="frame" x="16" y="530" width="279" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IiW-0A-hjz"/>
                                    <constraint firstAttribute="width" constant="100" id="OND-KA-0a8"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IiW-0A-hjz"/>
                                        <exclude reference="OND-KA-0a8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onTapCancelButton:" destination="Azq-3o-PgA" eventType="touchUpInside" id="aCf-Hg-Hz3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2w-2L-k0I" customClass="CustomTextField" customModule="Expenses" customModuleProvider="target">
                                <rect key="frame" x="16" y="335" width="568" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iI9-7b-p2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iI9-7b-p2S"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cBl-TI-3gq" customClass="CircularImageView" customModule="Expenses" customModuleProvider="target">
                                <rect key="frame" x="262" y="100" width="75" height="75"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1764705882" green="0.36078431370000003" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="CdR-39-frc"/>
                                    <constraint firstAttribute="height" constant="75" id="G4g-UE-Thj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Family Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Xn-Az-IwW" customClass="CustomTextField" customModule="Expenses" customModuleProvider="target">
                                <rect key="frame" x="16" y="225" width="568" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="khf-rR-Ihe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="khf-rR-Ihe"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ia-Ic-zI0" customClass="CustomButton" customModule="Expenses" customModuleProvider="target">
                                <rect key="frame" x="305" y="530" width="279" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fPQ-LZ-Lhv"/>
                                    <constraint firstAttribute="height" constant="50" id="xEh-WK-Rvy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fPQ-LZ-Lhv"/>
                                        <exclude reference="xEh-WK-Rvy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onTapAddFamilyButton:" destination="Azq-3o-PgA" eventType="touchUpInside" id="Ijj-av-80K"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8ia-Ic-zI0" secondAttribute="trailing" id="1ue-mW-gsg"/>
                            <constraint firstItem="2oV-sz-wox" firstAttribute="leading" relation="lessThanOrEqual" secondItem="pwN-gt-aOq" secondAttribute="leadingMargin" constant="100" id="3ZZ-J7-OUd"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="8ia-Ic-zI0" secondAttribute="trailing" constant="100" id="7OP-gN-uSb"/>
                            <constraint firstItem="0Xn-Az-IwW" firstAttribute="top" secondItem="1Gp-Vn-XG1" secondAttribute="bottom" constant="17" id="8KG-UD-3ff"/>
                            <constraint firstItem="0Xn-Az-IwW" firstAttribute="top" secondItem="Srn-4V-KuA" secondAttribute="bottom" constant="149" id="EC2-W0-LHH"/>
                            <constraint firstItem="2oV-sz-wox" firstAttribute="height" secondItem="8ia-Ic-zI0" secondAttribute="height" id="FPe-08-2Cn"/>
                            <constraint firstItem="0Xn-Az-IwW" firstAttribute="top" secondItem="cBl-TI-3gq" secondAttribute="bottom" constant="50" id="H4S-Pj-Ha9"/>
                            <constraint firstItem="1Gp-Vn-XG1" firstAttribute="leading" secondItem="pwN-gt-aOq" secondAttribute="leadingMargin" constant="-16" id="HGq-A7-W0V"/>
                            <constraint firstItem="jrl-I2-jFe" firstAttribute="top" secondItem="2oV-sz-wox" secondAttribute="bottom" constant="150" id="HHf-kf-SOs"/>
                            <constraint firstItem="jrl-I2-jFe" firstAttribute="top" secondItem="2oV-sz-wox" secondAttribute="bottom" constant="40" id="J9c-nT-q1d"/>
                            <constraint firstItem="2oV-sz-wox" firstAttribute="top" secondItem="8ia-Ic-zI0" secondAttribute="top" id="KXA-fT-jQY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TBB-u4-VAW" secondAttribute="trailing" id="LIv-Zj-1N3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Xn-Az-IwW" secondAttribute="trailing" id="OMb-mV-n5Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G2w-2L-k0I" secondAttribute="trailing" id="PEv-F0-4YO"/>
                            <constraint firstItem="0Xn-Az-IwW" firstAttribute="leading" secondItem="pwN-gt-aOq" secondAttribute="leadingMargin" id="Uki-5L-84w"/>
                            <constraint firstItem="jrl-I2-jFe" firstAttribute="top" secondItem="8ia-Ic-zI0" secondAttribute="bottom" constant="100" id="WU6-fd-db7"/>
                            <constraint firstAttribute="centerX" secondItem="cBl-TI-3gq" secondAttribute="centerX" id="Yst-z6-YK8"/>
                            <constraint firstItem="1Gp-Vn-XG1" firstAttribute="top" secondItem="pwN-gt-aOq" secondAttribute="topMargin" id="Zfb-37-0su"/>
                            <constraint firstItem="TBB-u4-VAW" firstAttribute="leading" secondItem="pwN-gt-aOq" secondAttribute="leadingMargin" id="asA-rR-xPL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Gp-Vn-XG1" secondAttribute="trailing" constant="-16" id="bwq-bd-wU2"/>
                            <constraint firstItem="cBl-TI-3gq" firstAttribute="top" secondItem="Srn-4V-KuA" secondAttribute="bottom" constant="80" id="e5A-Nj-tGn"/>
                            <constraint firstItem="2oV-sz-wox" firstAttribute="width" secondItem="8ia-Ic-zI0" secondAttribute="width" id="fCD-Aj-H1I"/>
                            <constraint firstItem="G2w-2L-k0I" firstAttribute="top" secondItem="TBB-u4-VAW" secondAttribute="bottom" constant="25" id="h4l-wA-ULJ"/>
                            <constraint firstItem="8ia-Ic-zI0" firstAttribute="leading" secondItem="2oV-sz-wox" secondAttribute="trailing" constant="128" id="hii-U2-jhx"/>
                            <constraint firstItem="TBB-u4-VAW" firstAttribute="top" secondItem="0Xn-Az-IwW" secondAttribute="bottom" constant="25" id="mvV-Kx-0hf"/>
                            <constraint firstAttribute="centerX" secondItem="cBl-TI-3gq" secondAttribute="centerX" id="nBo-YA-rHE"/>
                            <constraint firstItem="G2w-2L-k0I" firstAttribute="leading" secondItem="pwN-gt-aOq" secondAttribute="leadingMargin" id="rh9-hh-hdJ"/>
                            <constraint firstItem="2oV-sz-wox" firstAttribute="leading" secondItem="pwN-gt-aOq" secondAttribute="leadingMargin" constant="60" id="s3D-81-Zen"/>
                            <constraint firstItem="2oV-sz-wox" firstAttribute="leading" secondItem="pwN-gt-aOq" secondAttribute="leadingMargin" id="ti6-sq-dXL"/>
                            <constraint firstItem="jrl-I2-jFe" firstAttribute="top" secondItem="8ia-Ic-zI0" secondAttribute="bottom" constant="150" id="uFD-Uh-yiS"/>
                            <constraint firstItem="8ia-Ic-zI0" firstAttribute="leading" secondItem="2oV-sz-wox" secondAttribute="trailing" constant="10" id="ucq-i9-iC7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ia-Ic-zI0" secondAttribute="trailing" constant="60" id="xV9-CL-bRP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EC2-W0-LHH"/>
                                <exclude reference="nBo-YA-rHE"/>
                                <exclude reference="3ZZ-J7-OUd"/>
                                <exclude reference="s3D-81-Zen"/>
                                <exclude reference="HHf-kf-SOs"/>
                                <exclude reference="WU6-fd-db7"/>
                                <exclude reference="uFD-Uh-yiS"/>
                                <exclude reference="7OP-gN-uSb"/>
                                <exclude reference="hii-U2-jhx"/>
                                <exclude reference="xV9-CL-bRP"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="U6b-VQ-VCd" appends="YES" id="42a-57-sQR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addFamilyButton" destination="8ia-Ic-zI0" id="h8q-Sa-pDK"/>
                        <outlet property="cancelButton" destination="2oV-sz-wox" id="g0i-34-9h4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dg-eP-KNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="U6b-VQ-VCd" userLabel="Tap Gesture Recognizer-View">
                    <connections>
                        <action selector="onTapView:" destination="Azq-3o-PgA" id="Cul-X6-TGq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="939" y="888"/>
        </scene>
        <!--Add Edit Family Members View Controller-->
        <scene sceneID="JP6-Y1-rnI">
            <objects>
                <viewController storyboardIdentifier="addfamilymembersvc" id="OYI-gr-GZh" customClass="AddEditFamilyMembersViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ct-Cd-VuD"/>
                        <viewControllerLayoutGuide type="bottom" id="h4d-4P-YVN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BTO-dW-lkW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYd-fx-K41" customClass="CustomTextField" customModule="Expenses" customModuleProvider="target">
                                <rect key="frame" x="16" y="344" width="568" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uDT-JX-jQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uDT-JX-jQ5"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7g-GY-U8y" customClass="CustomTextField" customModule="Expenses" customModuleProvider="target">
                                <rect key="frame" x="16" y="399" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Xlu-19-50O"/>
                                    <constraint firstAttribute="height" constant="40" id="bzQ-uN-qDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bzQ-uN-qDB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrc-oT-3NI" customClass="CustomTextField" customModule="Expenses" customModuleProvider="target">
                                <rect key="frame" x="16" y="234" width="568" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zgw-5S-POl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zgw-5S-POl"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIN-dt-hvT" userLabel="Add" customClass="CustomButton" customModule="Expenses" customModuleProvider="target">
                                <rect key="frame" x="305" y="530" width="279" height="30"/>
                                <animations/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateActionButtonPressed:" destination="OYI-gr-GZh" eventType="touchUpInside" id="pb7-3I-Bsz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jem-WL-WfB" userLabel="blur view">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="208"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add New Member" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ud-SR-VJX">
                                        <rect key="frame" x="220" y="20" width="161" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.1764705882" green="0.36078431370000003" blue="0.54117647059999996" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3Ud-SR-VJX" firstAttribute="top" secondItem="jem-WL-WfB" secondAttribute="top" constant="20" id="lJh-2o-pnx"/>
                                    <constraint firstAttribute="centerX" secondItem="3Ud-SR-VJX" secondAttribute="centerX" id="mKu-LT-FVw"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AsQ-2M-9cS" customClass="CircularImageView" customModule="Expenses" customModuleProvider="target">
                                <rect key="frame" x="262" y="100" width="75" height="75"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1764705882" green="0.36078431370000003" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="OsO-ix-DFD"/>
                                    <constraint firstAttribute="width" constant="75" id="eBS-5h-PAI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtA-uW-1bb" customClass="CustomTextField" customModule="Expenses" customModuleProvider="target">
                                <rect key="frame" x="16" y="289" width="568" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lf4-Dh-qhR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lf4-Dh-qhR"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrE-P9-D6Z" customClass="CustomButton" customModule="Expenses" customModuleProvider="target">
                                <rect key="frame" x="16" y="530" width="279" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="OYI-gr-GZh" eventType="touchUpInside" id="YEk-OP-N64"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IIN-dt-hvT" firstAttribute="width" secondItem="xrE-P9-D6Z" secondAttribute="width" id="1BT-BC-rwK"/>
                            <constraint firstItem="jem-WL-WfB" firstAttribute="top" secondItem="BTO-dW-lkW" secondAttribute="topMargin" id="1R3-wI-5Og"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jem-WL-WfB" secondAttribute="trailing" constant="-16" id="4Sr-HH-PGW"/>
                            <constraint firstItem="hrc-oT-3NI" firstAttribute="top" secondItem="jem-WL-WfB" secondAttribute="bottom" constant="26" id="6lQ-na-eBt"/>
                            <constraint firstItem="q7g-GY-U8y" firstAttribute="top" secondItem="fYd-fx-K41" secondAttribute="bottom" constant="25" id="8H4-dA-bp4"/>
                            <constraint firstItem="fYd-fx-K41" firstAttribute="top" secondItem="mtA-uW-1bb" secondAttribute="bottom" constant="25" id="DVB-Re-Ypo"/>
                            <constraint firstItem="IIN-dt-hvT" firstAttribute="height" secondItem="xrE-P9-D6Z" secondAttribute="height" id="Gqy-CK-Kpr"/>
                            <constraint firstItem="IIN-dt-hvT" firstAttribute="leading" secondItem="xrE-P9-D6Z" secondAttribute="trailing" constant="10" id="Jf8-bS-fIo"/>
                            <constraint firstItem="hrc-oT-3NI" firstAttribute="trailing" secondItem="BTO-dW-lkW" secondAttribute="trailingMargin" id="M8s-ns-bCE"/>
                            <constraint firstItem="hrc-oT-3NI" firstAttribute="leading" secondItem="BTO-dW-lkW" secondAttribute="leadingMargin" id="MdR-Z4-cQb"/>
                            <constraint firstItem="fYd-fx-K41" firstAttribute="leading" secondItem="BTO-dW-lkW" secondAttribute="leadingMargin" id="Mk7-Bm-U4U"/>
                            <constraint firstItem="q7g-GY-U8y" firstAttribute="leading" secondItem="BTO-dW-lkW" secondAttribute="leadingMargin" id="OrR-GR-y2o"/>
                            <constraint firstItem="mtA-uW-1bb" firstAttribute="leading" secondItem="BTO-dW-lkW" secondAttribute="leadingMargin" id="P1F-Ta-Urf"/>
                            <constraint firstItem="h4d-4P-YVN" firstAttribute="top" secondItem="xrE-P9-D6Z" secondAttribute="bottom" constant="40" id="PWV-aw-ASc"/>
                            <constraint firstItem="jem-WL-WfB" firstAttribute="leading" secondItem="BTO-dW-lkW" secondAttribute="leadingMargin" constant="-16" id="UNj-XN-2Dz"/>
                            <constraint firstItem="fYd-fx-K41" firstAttribute="trailing" secondItem="BTO-dW-lkW" secondAttribute="trailingMargin" id="UeO-iE-sKI"/>
                            <constraint firstItem="mtA-uW-1bb" firstAttribute="top" secondItem="hrc-oT-3NI" secondAttribute="bottom" constant="25" id="VVU-T2-4BY"/>
                            <constraint firstAttribute="centerX" secondItem="AsQ-2M-9cS" secondAttribute="centerX" id="Y1X-dD-xef"/>
                            <constraint firstItem="AsQ-2M-9cS" firstAttribute="top" secondItem="2ct-Cd-VuD" secondAttribute="bottom" constant="80" id="eR4-wx-tw2"/>
                            <constraint firstItem="xrE-P9-D6Z" firstAttribute="leading" secondItem="BTO-dW-lkW" secondAttribute="leadingMargin" id="jTe-YE-2AU"/>
                            <constraint firstItem="IIN-dt-hvT" firstAttribute="centerY" secondItem="xrE-P9-D6Z" secondAttribute="centerY" id="jrD-tf-kHF"/>
                            <constraint firstItem="mtA-uW-1bb" firstAttribute="trailing" secondItem="BTO-dW-lkW" secondAttribute="trailingMargin" id="qQh-3E-0q0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IIN-dt-hvT" secondAttribute="trailing" id="s8s-1t-i8M"/>
                            <constraint firstItem="hrc-oT-3NI" firstAttribute="top" secondItem="jem-WL-WfB" secondAttribute="bottom" constant="17" id="yiK-Bz-Pjy"/>
                            <constraint firstItem="hrc-oT-3NI" firstAttribute="top" secondItem="AsQ-2M-9cS" secondAttribute="bottom" constant="59" id="zAz-Ak-aL5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yiK-Bz-Pjy"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uP1-A4-AOT" appends="YES" id="N5k-I4-IVJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="q7g-GY-U8y" id="8ra-On-mln"/>
                        <outlet property="emailTextField" destination="fYd-fx-K41" id="y5Q-dI-D7E"/>
                        <outlet property="memberImageView" destination="AsQ-2M-9cS" id="aFl-D3-IyF"/>
                        <outlet property="nameTextField" destination="hrc-oT-3NI" id="qHd-A7-cAQ"/>
                        <outlet property="phoneNumberTextField" destination="mtA-uW-1bb" id="1rL-WM-nFc"/>
                        <outlet property="titleLabel" destination="3Ud-SR-VJX" id="WwC-jO-B9l"/>
                        <outlet property="updateActionButton" destination="IIN-dt-hvT" id="rs7-fO-WKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPp-eq-mnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uP1-A4-AOT">
                    <connections>
                        <action selector="onViewTapped:" destination="OYI-gr-GZh" id="oUj-K5-Ki2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1803" y="876"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="gve-GK-iWp">
            <objects>
                <viewController title="Expenses" id="6Ma-SC-52o" customClass="FamilyExpensesViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6JF-6r-CeC"/>
                        <viewControllerLayoutGuide type="bottom" id="SGA-Dq-jNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7v-NC-fpr">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Acs-aV-sSX">
                                <rect key="frame" x="5" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="ZUb-bv-iUI">
                                        <rect key="frame" x="0.0" y="22" width="600" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZUb-bv-iUI" id="1SU-Mg-MaN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expenses" id="Sv5-1D-Qgd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qE-Eg-Sbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="138"/>
        </scene>
        <!--Members-->
        <scene sceneID="6I3-Lg-Z35">
            <objects>
                <viewController title="Members" id="Um3-9n-glm" customClass="FamilyMembersViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XbM-DM-d1V"/>
                        <viewControllerLayoutGuide type="bottom" id="1Xv-yU-PoW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YIU-te-hZB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2yg-ig-cT8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="membertableviewcell" rowHeight="88" id="0vb-SK-Myq" customClass="MemberTableViewCell" customModule="Expenses" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0vb-SK-Myq" id="zNk-fZ-QRo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k5B-We-oPK" customClass="CircularImageView" customModule="Expenses" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="19" width="50" height="50"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.1764705882" green="0.36078431370000003" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="QNE-mD-jpC"/>
                                                        <constraint firstAttribute="height" constant="50" id="eMh-Qq-X4M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name of the Member" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoP-nH-Orb">
                                                    <rect key="frame" x="83" y="19" width="187" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="k5B-We-oPK" firstAttribute="top" secondItem="CoP-nH-Orb" secondAttribute="top" id="D1C-z9-rhV"/>
                                                <constraint firstItem="CoP-nH-Orb" firstAttribute="leading" secondItem="k5B-We-oPK" secondAttribute="trailing" constant="17" id="IhU-Sj-Kmg"/>
                                                <constraint firstItem="k5B-We-oPK" firstAttribute="leading" secondItem="zNk-fZ-QRo" secondAttribute="leadingMargin" constant="8" id="Oyp-lG-kML"/>
                                                <constraint firstAttribute="centerY" secondItem="k5B-We-oPK" secondAttribute="centerY" id="TAj-uY-GFc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="memberImageView" destination="k5B-We-oPK" id="0NA-CM-dyb"/>
                                            <outlet property="memberNameLabel" destination="CoP-nH-Orb" id="hGV-1v-UVJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Members" id="tRS-Zp-hbr"/>
                    <connections>
                        <outlet property="membersTableView" destination="2yg-ig-cT8" id="fW8-Jc-OeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeP-tm-Kzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795" y="-594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AcY-dF-cwf">
            <objects>
                <tabBarController id="yY2-rR-teJ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Px7-tF-rIV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Um3-9n-glm" kind="relationship" relationship="viewControllers" id="KHV-4r-e9T"/>
                        <segue destination="6Ma-SC-52o" kind="relationship" relationship="viewControllers" id="XSc-6b-EAB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sj2-Ee-6Gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="-361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IpA-qN-4Js">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DAM-YG-ha9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CaI-jR-0zd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="y8V-7o-QFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4x3-TQ-3Gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-354"/>
        </scene>
        <!--Add Edit Family Expenses View Controller-->
        <scene sceneID="1lu-ch-aZ5">
            <objects>
                <viewController storyboardIdentifier="addfamilyexpensesvc" id="0AQ-Ch-nAB" customClass="AddEditFamilyExpensesViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHr-Aw-qES"/>
                        <viewControllerLayoutGuide type="bottom" id="8qh-vK-A1Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBW-yN-Crv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQc-L9-xhm" customClass="CustomTextField" customModule="Expenses" customModuleProvider="target">
                                <rect key="frame" x="16" y="344" width="568" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3QX-g5-4qr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3QX-g5-4qr"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6w-Pn-8LB" customClass="CustomTextField" customModule="Expenses" customModuleProvider="target">
                                <rect key="frame" x="16" y="399" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ny4-lT-q6g"/>
                                    <constraint firstAttribute="height" constant="40" id="SVD-Ye-LiN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SVD-Ye-LiN"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kdz-De-ppY" customClass="CustomTextField" customModule="Expenses" customModuleProvider="target">
                                <rect key="frame" x="16" y="234" width="568" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dB7-Xq-NMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dB7-Xq-NMz"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmc-6f-zzl" userLabel="Add" customClass="CustomButton" customModule="Expenses" customModuleProvider="target">
                                <rect key="frame" x="305" y="530" width="279" height="30"/>
                                <animations/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonClicked:" destination="0AQ-Ch-nAB" eventType="touchUpInside" id="mxe-zu-cbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iP-tt-SZ4" customClass="CustomButton" customModule="Expenses" customModuleProvider="target">
                                <rect key="frame" x="16" y="530" width="279" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="0AQ-Ch-nAB" eventType="touchUpInside" id="aVl-jq-XSY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EON-Z6-PPd" userLabel="blur view">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="208"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add New Expense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHR-Jl-ge0">
                                        <rect key="frame" x="219" y="20" width="163" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.1764705882" green="0.36078431370000003" blue="0.54117647059999996" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="tHR-Jl-ge0" secondAttribute="centerX" id="scM-St-gEu"/>
                                    <constraint firstItem="tHR-Jl-ge0" firstAttribute="top" secondItem="EON-Z6-PPd" secondAttribute="top" constant="20" id="t3f-Jh-Jqz"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cYZ-tO-uOp" customClass="CircularImageView" customModule="Expenses" customModuleProvider="target">
                                <rect key="frame" x="262" y="100" width="75" height="75"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1764705882" green="0.36078431370000003" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="TvI-aq-twH"/>
                                    <constraint firstAttribute="height" constant="75" id="d8t-Ck-qNw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFl-9J-dci" customClass="CustomTextField" customModule="Expenses" customModuleProvider="target">
                                <rect key="frame" x="16" y="289" width="568" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mu8-g9-KCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mu8-g9-KCe"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cQc-L9-xhm" firstAttribute="top" secondItem="iFl-9J-dci" secondAttribute="bottom" constant="25" id="1dl-xS-HIh"/>
                            <constraint firstItem="Kdz-De-ppY" firstAttribute="trailing" secondItem="SBW-yN-Crv" secondAttribute="trailingMargin" id="1hH-86-CFg"/>
                            <constraint firstItem="cQc-L9-xhm" firstAttribute="leading" secondItem="SBW-yN-Crv" secondAttribute="leadingMargin" id="4IX-mf-aOP"/>
                            <constraint firstItem="iFl-9J-dci" firstAttribute="top" secondItem="Kdz-De-ppY" secondAttribute="bottom" constant="25" id="5fg-JE-3MB"/>
                            <constraint firstItem="fmc-6f-zzl" firstAttribute="width" secondItem="4iP-tt-SZ4" secondAttribute="width" id="8Q3-ie-K49"/>
                            <constraint firstItem="Kdz-De-ppY" firstAttribute="top" secondItem="EON-Z6-PPd" secondAttribute="bottom" constant="17" id="9CJ-6H-KE4"/>
                            <constraint firstItem="cQc-L9-xhm" firstAttribute="trailing" secondItem="SBW-yN-Crv" secondAttribute="trailingMargin" id="C5C-OX-f27"/>
                            <constraint firstItem="iFl-9J-dci" firstAttribute="leading" secondItem="SBW-yN-Crv" secondAttribute="leadingMargin" id="CN4-MU-Oi3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fmc-6f-zzl" secondAttribute="trailing" id="CjX-vO-UmF"/>
                            <constraint firstItem="EON-Z6-PPd" firstAttribute="top" secondItem="SBW-yN-Crv" secondAttribute="topMargin" id="Fis-Gy-U6X"/>
                            <constraint firstItem="i6w-Pn-8LB" firstAttribute="leading" secondItem="SBW-yN-Crv" secondAttribute="leadingMargin" id="JVL-9s-KpU"/>
                            <constraint firstItem="fmc-6f-zzl" firstAttribute="height" secondItem="4iP-tt-SZ4" secondAttribute="height" id="PNM-wL-bZv"/>
                            <constraint firstItem="Kdz-De-ppY" firstAttribute="leading" secondItem="SBW-yN-Crv" secondAttribute="leadingMargin" id="QIm-8M-vlg"/>
                            <constraint firstItem="Kdz-De-ppY" firstAttribute="top" secondItem="EON-Z6-PPd" secondAttribute="bottom" constant="26" id="SjS-hm-Owb"/>
                            <constraint firstItem="Kdz-De-ppY" firstAttribute="top" secondItem="cYZ-tO-uOp" secondAttribute="bottom" constant="59" id="U9J-cC-tli"/>
                            <constraint firstItem="fmc-6f-zzl" firstAttribute="centerY" secondItem="4iP-tt-SZ4" secondAttribute="centerY" id="YHD-Yz-nmO"/>
                            <constraint firstItem="iFl-9J-dci" firstAttribute="trailing" secondItem="SBW-yN-Crv" secondAttribute="trailingMargin" id="ZcA-dp-suA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EON-Z6-PPd" secondAttribute="trailing" constant="-16" id="a40-iN-aCi"/>
                            <constraint firstItem="8qh-vK-A1Z" firstAttribute="top" secondItem="4iP-tt-SZ4" secondAttribute="bottom" constant="40" id="gQL-kx-zv4"/>
                            <constraint firstItem="cYZ-tO-uOp" firstAttribute="top" secondItem="PHr-Aw-qES" secondAttribute="bottom" constant="80" id="nxH-jq-BfY"/>
                            <constraint firstItem="EON-Z6-PPd" firstAttribute="leading" secondItem="SBW-yN-Crv" secondAttribute="leadingMargin" constant="-16" id="oxC-9C-feQ"/>
                            <constraint firstItem="fmc-6f-zzl" firstAttribute="leading" secondItem="4iP-tt-SZ4" secondAttribute="trailing" constant="10" id="qmZ-f0-4nl"/>
                            <constraint firstItem="i6w-Pn-8LB" firstAttribute="top" secondItem="cQc-L9-xhm" secondAttribute="bottom" constant="25" id="sVG-cN-eJ2"/>
                            <constraint firstAttribute="centerX" secondItem="cYZ-tO-uOp" secondAttribute="centerX" id="t19-3E-WAY"/>
                            <constraint firstItem="4iP-tt-SZ4" firstAttribute="leading" secondItem="SBW-yN-Crv" secondAttribute="leadingMargin" id="wl4-Qs-j4d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9CJ-6H-KE4"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Abc-cn-7gm" appends="YES" id="FBA-lP-a3K"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2O-rF-Wlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Abc-cn-7gm">
                    <connections>
                        <action selector="onViewTapped:" destination="0AQ-Ch-nAB" id="IF5-YQ-gaR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2575" y="876"/>
        </scene>
    </scenes>
</document>
