<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qq2-3a-YWd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Camping Trips-->
        <scene sceneID="gXu-Jv-I7u">
            <objects>
                <viewController storyboardIdentifier="listcampingtripsviewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="os3-vz-TUP" customClass="ListCampingTripsViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Xl-Uw-h7n"/>
                        <viewControllerLayoutGuide type="bottom" id="QHL-wM-zNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4iz-q0-os0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B1p-ar-ing">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="campingtripstableviewcell" rowHeight="100" id="oPO-C5-ZXZ" customClass="CampingTripsTableViewCell" customModule="Expenses" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oPO-C5-ZXZ" id="EVG-Sw-1B5">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="NUa-ds-7F8" userLabel="Container View">
                                                    <rect key="frame" x="18" y="5" width="544" height="89.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lake Chabot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9P-IL-sKp">
                                                            <rect key="frame" x="0.0" y="0.0" width="544" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="ghP-QT-Hue"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.1529411765" green="0.23137254900000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday, December 24, 2015 4:30 PM To" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpr-fk-6qc">
                                                            <rect key="frame" x="0.0" y="35" width="544" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="11"/>
                                                            <color key="textColor" red="0.1529411765" green="0.23137254900000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6253 Dougherty Rd, Fremont CA 94538" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ap-yw-2PM">
                                                            <rect key="frame" x="0.0" y="68" width="544" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.1529411765" green="0.23137254900000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday, December 24, 2015 4:30 PM" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVI-qm-Yge">
                                                            <rect key="frame" x="0.0" y="51" width="544" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="11"/>
                                                            <color key="textColor" red="0.1529411765" green="0.23137254900000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="T9P-IL-sKp" firstAttribute="leading" secondItem="NUa-ds-7F8" secondAttribute="leading" id="0ka-ob-QWT"/>
                                                        <constraint firstItem="8Ap-yw-2PM" firstAttribute="top" secondItem="jVI-qm-Yge" secondAttribute="bottom" constant="3" id="1tr-oo-nn0"/>
                                                        <constraint firstItem="jVI-qm-Yge" firstAttribute="trailing" secondItem="bpr-fk-6qc" secondAttribute="trailing" id="5nA-o3-noS"/>
                                                        <constraint firstAttribute="trailing" secondItem="T9P-IL-sKp" secondAttribute="trailing" id="664-Fh-48v"/>
                                                        <constraint firstItem="jVI-qm-Yge" firstAttribute="leading" secondItem="bpr-fk-6qc" secondAttribute="leading" id="BzE-Na-bSu"/>
                                                        <constraint firstItem="T9P-IL-sKp" firstAttribute="top" secondItem="NUa-ds-7F8" secondAttribute="top" id="GCo-6U-GlO"/>
                                                        <constraint firstItem="jVI-qm-Yge" firstAttribute="top" secondItem="bpr-fk-6qc" secondAttribute="bottom" constant="3" id="Ioh-UO-g21"/>
                                                        <constraint firstItem="8Ap-yw-2PM" firstAttribute="trailing" secondItem="jVI-qm-Yge" secondAttribute="trailing" id="KMx-lw-dBl"/>
                                                        <constraint firstItem="8Ap-yw-2PM" firstAttribute="leading" secondItem="jVI-qm-Yge" secondAttribute="leading" id="P8f-og-s0E"/>
                                                        <constraint firstItem="bpr-fk-6qc" firstAttribute="top" secondItem="T9P-IL-sKp" secondAttribute="bottom" constant="5" id="XTC-Em-Xof"/>
                                                        <constraint firstItem="bpr-fk-6qc" firstAttribute="trailing" secondItem="T9P-IL-sKp" secondAttribute="trailing" id="hR7-f4-dPg"/>
                                                        <constraint firstItem="bpr-fk-6qc" firstAttribute="leading" secondItem="T9P-IL-sKp" secondAttribute="leading" id="lw3-Ys-9Lk"/>
                                                        <constraint firstAttribute="bottom" secondItem="8Ap-yw-2PM" secondAttribute="bottom" constant="5.5" id="rxw-cj-9Wb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NUa-ds-7F8" firstAttribute="leading" secondItem="EVG-Sw-1B5" secondAttribute="leading" constant="18" id="259-GI-w2G"/>
                                                <constraint firstAttribute="bottom" secondItem="NUa-ds-7F8" secondAttribute="bottom" constant="5" id="8QK-M7-Dfe"/>
                                                <constraint firstItem="NUa-ds-7F8" firstAttribute="height" secondItem="EVG-Sw-1B5" secondAttribute="height" multiplier="0.8" id="9fc-bx-Vy1"/>
                                                <constraint firstItem="NUa-ds-7F8" firstAttribute="top" secondItem="EVG-Sw-1B5" secondAttribute="top" constant="5" id="WhE-LI-Spi"/>
                                                <constraint firstAttribute="trailing" secondItem="NUa-ds-7F8" secondAttribute="trailing" constant="5" id="ikq-qr-hwk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9fc-bx-Vy1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="campingTripAddressLabel" destination="8Ap-yw-2PM" id="rc7-dx-sWQ"/>
                                            <outlet property="campingTripFromDateLabel" destination="bpr-fk-6qc" id="Dni-ka-97U"/>
                                            <outlet property="campingTripTitleLabel" destination="T9P-IL-sKp" id="Wn9-b9-7tM"/>
                                            <outlet property="campingTripToDateLabel" destination="jVI-qm-Yge" id="79S-fj-xjp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="1LS-zS-V1i">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.23137254900000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QHL-wM-zNb" firstAttribute="top" secondItem="B1p-ar-ing" secondAttribute="bottom" id="1OO-YH-SYY"/>
                            <constraint firstItem="1LS-zS-V1i" firstAttribute="centerX" secondItem="4iz-q0-os0" secondAttribute="centerX" id="VV9-tS-fcO"/>
                            <constraint firstAttribute="trailing" secondItem="B1p-ar-ing" secondAttribute="trailing" id="f3q-GW-c8r"/>
                            <constraint firstItem="B1p-ar-ing" firstAttribute="top" secondItem="6Xl-Uw-h7n" secondAttribute="bottom" constant="-64" id="hOq-bX-0xe"/>
                            <constraint firstItem="B1p-ar-ing" firstAttribute="leading" secondItem="4iz-q0-os0" secondAttribute="leading" id="uSg-Xj-46w"/>
                            <constraint firstItem="1LS-zS-V1i" firstAttribute="centerY" secondItem="4iz-q0-os0" secondAttribute="centerY" id="ue9-7U-HIo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camping Trips" id="Dy6-cK-2do">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="xTQ-Z5-bUX">
                            <connections>
                                <action selector="createButtonTapped:" destination="os3-vz-TUP" id="mAV-Um-rKf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="1LS-zS-V1i" id="HjD-jj-hG5"/>
                        <outlet property="campingTripsTableView" destination="B1p-ar-ing" id="Drw-xl-3oY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dv8-Do-z9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="316"/>
        </scene>
        <!--TripRSVP View Controller-->
        <scene sceneID="jXK-e8-ffH">
            <objects>
                <viewController storyboardIdentifier="TripRSVPViewController" id="cjE-qb-mMF" customClass="TripRSVPViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92J-gF-cXE"/>
                        <viewControllerLayoutGuide type="bottom" id="7jr-KG-w8v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrx-SU-D4b">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vt-EY-ryn">
                                <rect key="frame" x="36" y="341" width="228" height="44"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.63529411759999999" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1OJ-d1-2NV"/>
                                </constraints>
                                <state key="normal" title="RSVP Yes">
                                    <color key="titleColor" red="0.1529411765" green="0.23137254900000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSVP for Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5we-T1-iOG">
                                <rect key="frame" x="99" y="8" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1529411765" green="0.23137254900000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You + Family members going" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T07-po-rWR">
                                <rect key="frame" x="24" y="149" width="252" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1529411765" green="0.23137254900000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nXl-9L-8Q2" userLabel="label stack view">
                                <rect key="frame" x="24" y="175" width="252" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt7-LJ-UOw">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.1529411765" green="0.23137254900000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wT7-s0-52b" userLabel="button stack view">
                                        <rect key="frame" x="131" y="0.0" width="121" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3d-pn-squ">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="50"/>
                                                <color key="backgroundColor" red="0.1529411765" green="0.23137254900000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCH-IC-5nX">
                                                <rect key="frame" x="61" y="0.0" width="59.5" height="50"/>
                                                <color key="backgroundColor" red="0.1529411765" green="0.23137254900000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mBq-tA-2YT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nXl-9L-8Q2" secondAttribute="trailing" constant="8" id="3ZS-71-w4m"/>
                            <constraint firstItem="T07-po-rWR" firstAttribute="leading" secondItem="nXl-9L-8Q2" secondAttribute="leading" id="Ajc-sO-kXx"/>
                            <constraint firstItem="nXl-9L-8Q2" firstAttribute="top" secondItem="T07-po-rWR" secondAttribute="bottom" constant="8" id="GVu-ZK-Q7d"/>
                            <constraint firstItem="nXl-9L-8Q2" firstAttribute="centerY" secondItem="jrx-SU-D4b" secondAttribute="centerY" id="GfT-E9-pNs"/>
                            <constraint firstItem="7jr-KG-w8v" firstAttribute="top" secondItem="0vt-EY-ryn" secondAttribute="bottom" constant="15" id="R37-vP-tBc"/>
                            <constraint firstItem="T07-po-rWR" firstAttribute="centerX" secondItem="jrx-SU-D4b" secondAttribute="centerX" id="SCT-jl-tYf"/>
                            <constraint firstItem="0vt-EY-ryn" firstAttribute="leading" secondItem="jrx-SU-D4b" secondAttribute="leadingMargin" constant="20" id="WGJ-Fi-xWe"/>
                            <constraint firstItem="5we-T1-iOG" firstAttribute="top" secondItem="92J-gF-cXE" secondAttribute="bottom" constant="8" id="f3t-uY-JrO"/>
                            <constraint firstItem="nXl-9L-8Q2" firstAttribute="centerX" secondItem="jrx-SU-D4b" secondAttribute="centerX" id="mu4-yh-87z"/>
                            <constraint firstItem="nXl-9L-8Q2" firstAttribute="leading" secondItem="jrx-SU-D4b" secondAttribute="leadingMargin" constant="8" id="nkB-27-mMD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0vt-EY-ryn" secondAttribute="trailing" constant="20" id="qnT-Mw-0n0"/>
                            <constraint firstItem="5we-T1-iOG" firstAttribute="centerX" secondItem="jrx-SU-D4b" secondAttribute="centerX" id="vvh-b3-9Z8"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKL-uI-TAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="1067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g67-nU-fFd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qq2-3a-YWd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1B9-K9-owh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="os3-vz-TUP" kind="relationship" relationship="rootViewController" id="6ci-3f-RPA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtr-sm-vqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="316"/>
        </scene>
    </scenes>
</document>
