<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dpa-FY-hsb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Enter Phone Number View Controller-->
        <scene sceneID="OMX-s5-Oct">
            <objects>
                <viewController id="6xw-z4-a0e" customClass="EnterPhoneNumberViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMi-Qh-uuA"/>
                        <viewControllerLayoutGuide type="bottom" id="F0K-yN-Yp0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ymL-kv-FsN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your phone number" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XtZ-Rt-5rz" customClass="CustomTextField" customModule="Expenses" customModuleProvider="target">
                                <rect key="frame" x="45" y="156" width="510" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FUq-jy-br6"/>
                                </constraints>
                                <color key="textColor" red="0.1529411765" green="0.23137254900000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nli-bP-WHt" customClass="CustomButton" customModule="Expenses" customModuleProvider="target">
                                <rect key="frame" x="200" y="285" width="200" height="44"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.57647058823529407" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EPl-tQ-Lbn"/>
                                    <constraint firstAttribute="width" constant="200" id="cTN-bE-QhH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSubmitTapped:" destination="6xw-z4-a0e" eventType="touchUpInside" id="4H3-UV-Jot"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter confirmation code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="trm-Am-fpV" customClass="CustomTextField" customModule="Expenses" customModuleProvider="target">
                                <rect key="frame" x="578" y="156" width="510" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.1529411765" green="0.23137254900000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.23137254900000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="trm-Am-fpV" firstAttribute="centerY" secondItem="XtZ-Rt-5rz" secondAttribute="centerY" id="0AG-NT-aOO"/>
                            <constraint firstItem="nli-bP-WHt" firstAttribute="centerX" secondItem="ymL-kv-FsN" secondAttribute="centerX" id="4B8-m5-bkX"/>
                            <constraint firstItem="trm-Am-fpV" firstAttribute="leading" secondItem="ymL-kv-FsN" secondAttribute="leadingMargin" constant="558" id="Ie2-Kw-UyD"/>
                            <constraint firstItem="F0K-yN-Yp0" firstAttribute="top" secondItem="nli-bP-WHt" secondAttribute="bottom" constant="271" id="JAw-3g-P16"/>
                            <constraint firstItem="trm-Am-fpV" firstAttribute="width" secondItem="XtZ-Rt-5rz" secondAttribute="width" id="Txo-WW-q4k"/>
                            <constraint firstItem="XtZ-Rt-5rz" firstAttribute="leading" secondItem="ymL-kv-FsN" secondAttribute="leadingMargin" constant="25" id="U0j-P8-RaV"/>
                            <constraint firstItem="XtZ-Rt-5rz" firstAttribute="top" secondItem="qMi-Qh-uuA" secondAttribute="bottom" constant="136" id="e6r-cW-CnY"/>
                            <constraint firstItem="XtZ-Rt-5rz" firstAttribute="centerX" secondItem="ymL-kv-FsN" secondAttribute="centerX" id="gN4-sh-7Sk"/>
                            <constraint firstItem="trm-Am-fpV" firstAttribute="height" secondItem="XtZ-Rt-5rz" secondAttribute="height" id="nds-6Z-mck"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="trm-Am-fpV" id="56U-hg-1ML"/>
                        <outlet property="codeTextFieldLeadingLayoutConstraint" destination="Ie2-Kw-UyD" id="0WI-AJ-Yjd"/>
                        <outlet property="phoneNumberTextField" destination="XtZ-Rt-5rz" id="aCn-Va-q47"/>
                        <outlet property="submitButonBottomLayoutConstraint" destination="JAw-3g-P16" id="HBF-kB-2zv"/>
                        <outlet property="submitButton" destination="nli-bP-WHt" id="RLc-rw-K3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRl-Qw-djD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="368"/>
        </scene>
        <!--Phone Number View Controller-->
        <scene sceneID="tDD-lU-GCW">
            <objects>
                <viewController id="0IU-Ig-c7y" customClass="PhoneNumberViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIU-qW-xii"/>
                        <viewControllerLayoutGuide type="bottom" id="hKV-6T-NtJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QBh-ZJ-Yo5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jJ7-0R-rwa">
                                <rect key="frame" x="250" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bQD-bn-fyU"/>
                                    <constraint firstAttribute="height" constant="100" id="jmJ-xY-hSv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Go Camping!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDj-SX-JA4">
                                <rect key="frame" x="196.5" y="242" width="206" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWu-kt-0FU" customClass="NoCaretTextField" customModule="Expenses" customModuleProvider="target">
                                <rect key="frame" x="40" y="283" width="520" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mmw-8X-ph0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mmw-8X-ph0"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="we need to text you a confirmation code to get started" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVe-y3-sbk">
                                <rect key="frame" x="40" y="363.5" width="520" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.23137254900000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JDj-SX-JA4" firstAttribute="top" secondItem="jJ7-0R-rwa" secondAttribute="bottom" constant="70" id="4Jy-Td-xFy"/>
                            <constraint firstItem="JDj-SX-JA4" firstAttribute="centerX" secondItem="QBh-ZJ-Yo5" secondAttribute="centerX" id="Cwl-bR-c3A"/>
                            <constraint firstItem="kVe-y3-sbk" firstAttribute="trailing" secondItem="xWu-kt-0FU" secondAttribute="trailing" id="EOe-Tw-xO1"/>
                            <constraint firstItem="jJ7-0R-rwa" firstAttribute="centerX" secondItem="QBh-ZJ-Yo5" secondAttribute="centerX" id="KZN-FC-VwU"/>
                            <constraint firstItem="xWu-kt-0FU" firstAttribute="leading" secondItem="QBh-ZJ-Yo5" secondAttribute="leadingMargin" constant="20" id="Wg1-n9-HSp"/>
                            <constraint firstItem="xWu-kt-0FU" firstAttribute="top" secondItem="JDj-SX-JA4" secondAttribute="bottom" constant="20" id="eC9-v7-nSs"/>
                            <constraint firstItem="kVe-y3-sbk" firstAttribute="leading" secondItem="xWu-kt-0FU" secondAttribute="leading" id="eMk-en-Cgm"/>
                            <constraint firstItem="kVe-y3-sbk" firstAttribute="centerX" secondItem="QBh-ZJ-Yo5" secondAttribute="centerX" id="f5H-c9-Ru9"/>
                            <constraint firstItem="kVe-y3-sbk" firstAttribute="top" secondItem="xWu-kt-0FU" secondAttribute="bottom" constant="20" id="gl9-hD-01j"/>
                            <constraint firstItem="jJ7-0R-rwa" firstAttribute="top" secondItem="LIU-qW-xii" secondAttribute="bottom" constant="8" symbolic="YES" id="hLS-7s-OfB"/>
                            <constraint firstItem="xWu-kt-0FU" firstAttribute="centerX" secondItem="QBh-ZJ-Yo5" secondAttribute="centerX" id="sV4-lR-zoG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xWu-kt-0FU" secondAttribute="trailing" constant="20" id="vd4-64-gJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HWI-he-ucr"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="xWu-kt-0FU" id="PJD-HM-AUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHO-ab-ylI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="1048"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="5nR-Rd-zEK">
            <objects>
                <viewController id="Dpa-FY-hsb" customClass="SignupViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CWK-n2-2za"/>
                        <viewControllerLayoutGuide type="bottom" id="TFQ-7b-WIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sT8-67-foD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="full name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQh-p4-VN1">
                                <rect key="frame" x="43" y="120" width="514" height="50"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.23137254900000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Do7-8p-9ID"/>
                                    <constraint firstAttribute="height" constant="44" id="FNo-fA-8bs"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FNo-fA-8bs"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-eP-8Mo">
                                <rect key="frame" x="43" y="260" width="514" height="50"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.23137254900000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Go Camping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56c-Wc-8SA">
                                <rect key="frame" x="169" y="40" width="262" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dft-Xl-LWM" customClass="NoCaretTextField" customModule="Expenses" customModuleProvider="target">
                                <rect key="frame" x="43" y="190" width="514" height="50"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.23137254900000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Feo-8L-ISb">
                                <rect key="frame" x="245" y="526" width="110" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="95t-wJ-e3n"/>
                                    <constraint firstAttribute="height" constant="44" id="sjD-fP-0JM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign up"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="95t-wJ-e3n"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTapOnSignupButton:" destination="Dpa-FY-hsb" eventType="touchUpInside" id="7j7-2Y-ja9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.23137254900000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TFQ-7b-WIZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Feo-8L-ISb" secondAttribute="bottom" constant="30" id="0Vb-cl-kf0"/>
                            <constraint firstItem="dft-Xl-LWM" firstAttribute="height" secondItem="TQh-p4-VN1" secondAttribute="height" id="AfK-Tv-ZTC"/>
                            <constraint firstItem="Feo-8L-ISb" firstAttribute="top" secondItem="ebh-eP-8Mo" secondAttribute="bottom" priority="900" constant="226" id="Dbv-sx-1cf"/>
                            <constraint firstItem="TQh-p4-VN1" firstAttribute="top" secondItem="CWK-n2-2za" secondAttribute="bottom" constant="100" id="EBn-wU-vAM"/>
                            <constraint firstItem="ebh-eP-8Mo" firstAttribute="leading" secondItem="dft-Xl-LWM" secondAttribute="leading" id="FpD-Am-J4j"/>
                            <constraint firstItem="dft-Xl-LWM" firstAttribute="trailing" secondItem="TQh-p4-VN1" secondAttribute="trailing" id="HQ1-ei-Osa"/>
                            <constraint firstItem="TQh-p4-VN1" firstAttribute="leading" secondItem="sT8-67-foD" secondAttribute="leadingMargin" constant="23" id="MKf-vr-jzl"/>
                            <constraint firstItem="dft-Xl-LWM" firstAttribute="top" secondItem="TQh-p4-VN1" secondAttribute="bottom" constant="20" id="O2k-0Y-LmE"/>
                            <constraint firstItem="56c-Wc-8SA" firstAttribute="centerX" secondItem="sT8-67-foD" secondAttribute="centerX" id="Qp7-dR-qes"/>
                            <constraint firstItem="Feo-8L-ISb" firstAttribute="centerX" secondItem="sT8-67-foD" secondAttribute="centerX" id="Sny-tV-k4g"/>
                            <constraint firstItem="ebh-eP-8Mo" firstAttribute="top" secondItem="dft-Xl-LWM" secondAttribute="bottom" constant="20" id="fEt-qT-6Db"/>
                            <constraint firstItem="ebh-eP-8Mo" firstAttribute="height" secondItem="dft-Xl-LWM" secondAttribute="height" id="gvZ-od-2ln"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TQh-p4-VN1" secondAttribute="trailing" constant="23" id="hlf-4d-fKZ"/>
                            <constraint firstItem="56c-Wc-8SA" firstAttribute="top" secondItem="CWK-n2-2za" secondAttribute="bottom" constant="20" id="meK-17-UVH"/>
                            <constraint firstItem="dft-Xl-LWM" firstAttribute="leading" secondItem="TQh-p4-VN1" secondAttribute="leading" id="nle-82-bxo"/>
                            <constraint firstItem="ebh-eP-8Mo" firstAttribute="trailing" secondItem="dft-Xl-LWM" secondAttribute="trailing" id="tsX-CX-2qt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="TQh-p4-VN1" id="dzf-n1-aBB"/>
                        <outlet property="passwordTextField" destination="ebh-eP-8Mo" id="ghQ-Aj-1DB"/>
                        <outlet property="phoneNumberTextField" destination="dft-Xl-LWM" id="nKm-7g-EPc"/>
                        <outlet property="signupButton" destination="Feo-8L-ISb" id="tkR-0n-fFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEy-G5-fIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="1840"/>
        </scene>
        <!--Enter Code View Controller-->
        <scene sceneID="Xfs-UZ-Mrn">
            <objects>
                <viewController storyboardIdentifier="entercodeviewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lNR-M4-gdw" customClass="EnterCodeViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kaM-p0-5K1"/>
                        <viewControllerLayoutGuide type="bottom" id="PwX-l2-dYu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Omt-Pc-FAd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CJc-2F-DXM">
                                <rect key="frame" x="250" y="28" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rge-8i-K95"/>
                                    <constraint firstAttribute="width" constant="100" id="kaY-Yj-KjL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome, thanks!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS7-9V-o2f">
                                <rect key="frame" x="227" y="198" width="146.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cks-ot-wro" customClass="NoCaretTextField" customModule="Expenses" customModuleProvider="target">
                                <rect key="frame" x="40" y="239.5" width="520" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kqM-Rq-0nC"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kqM-Rq-0nC"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We've sent the confirmation code. you should get it soon." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcM-xE-B74">
                                <rect key="frame" x="40" y="319.5" width="520" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.23137254900000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cks-ot-wro" firstAttribute="top" secondItem="bS7-9V-o2f" secondAttribute="bottom" constant="20" id="9vb-h7-9m6"/>
                            <constraint firstItem="wcM-xE-B74" firstAttribute="trailing" secondItem="Cks-ot-wro" secondAttribute="trailing" id="NoJ-Bh-4q9"/>
                            <constraint firstItem="bS7-9V-o2f" firstAttribute="centerX" secondItem="Omt-Pc-FAd" secondAttribute="centerX" id="QEI-4D-pYo"/>
                            <constraint firstItem="wcM-xE-B74" firstAttribute="top" secondItem="Cks-ot-wro" secondAttribute="bottom" constant="20" id="RvW-Ny-Xlz"/>
                            <constraint firstItem="wcM-xE-B74" firstAttribute="leading" secondItem="Cks-ot-wro" secondAttribute="leading" id="Seu-bQ-seP"/>
                            <constraint firstItem="CJc-2F-DXM" firstAttribute="centerX" secondItem="Omt-Pc-FAd" secondAttribute="centerX" id="Sy9-Cg-pVx"/>
                            <constraint firstItem="Cks-ot-wro" firstAttribute="leading" secondItem="Omt-Pc-FAd" secondAttribute="leadingMargin" constant="20" id="ens-wF-9au"/>
                            <constraint firstItem="bS7-9V-o2f" firstAttribute="top" secondItem="CJc-2F-DXM" secondAttribute="bottom" constant="70" id="kYo-eI-cM2"/>
                            <constraint firstItem="CJc-2F-DXM" firstAttribute="top" secondItem="kaM-p0-5K1" secondAttribute="bottom" constant="8" symbolic="YES" id="lRH-ci-VoD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cks-ot-wro" secondAttribute="trailing" constant="20" id="zTn-X9-VJD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterCodeTextField" destination="Cks-ot-wro" id="dsy-RO-9M5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzR-c5-hNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="1048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wTq-cd-JqS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xek-Zo-50R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ReM-ja-zBk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0IU-Ig-c7y" kind="relationship" relationship="rootViewController" id="2At-BR-hda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXg-Oj-bu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="1048"/>
        </scene>
    </scenes>
</document>
